import React from 'react'
import {bindActionCreators} from 'redux'
import {connect} from 'react-redux'
import PropTypes from 'prop-types'
import * as actions from '../actions'

class <%=name%> extends React.Component {
  render() {
    return <div><%=name%></div>
  }
}

<%=name%>.propTypes = {}

const mapStateToProps = (state) => ({
  localization: state.get('i18n').localization
})

const mapActionsToDispatch = (dispatch) => ({
  actions: bindActionCreators(actions, dispatch)
})

export default connect(mapStateToProps, mapActionsToDispatch)(<%=name%>)
