import React from 'react'
import {bindActionCreators} from 'redux'
import {connect} from 'react-redux'
import * as actions from '../actions'
import '../scss/index.css'

class <%=name%> extends React.Component {
  render() {
    return <div id="module<%=name%>"><%=name%></div>
  }
}

<%=name%>.propTypes = {}

const mapStateToProps = (state) => ({
  localization: state.get('i18n').localization
})

const mapActionsToDispatch = (dispatch) => ({
  actions: bindActionCreators(actions, dispatch)
})

export default connect(mapStateToProps, mapActionsToDispatch)(<%=name%>)
